events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://api.github.com;
            proxy_set_header Authorization "Bearer YOUR_GITHUB_TOKEN";  # Add your GitHub token here
            proxy_set_header Custom-Header "${CUSTOM_HEADER}";  # Use the environment variable
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}